body {
	margin: 0;
	padding: 0;
}

.wrapper {
	grid-gap: 20px;
	grid-template-columns: 100px 3fr 4fr;
	grid-template-rows: 50px auto auto;
	max-width: 900px;
	margin: 0 auto;
	padding: 0 20px;
}

@media(min-width: 800px) {
	.wrapper {
		display: grid;
	}
}

h1 {
	grid-row: 1 / -1;	
	margin: 0;
	text-transform: uppercase;
	font-size: 85px;
}

@media(min-width: 800px) {
	h1 {
		writing-mode: sideways-lr;
		text-align: right;
	}
}

img {
	grid-row: 2;
	grid-column: 3;
	max-width: 100%;
}

main {
	grid-row: 2 / span 2;
	grid-column: 2;
}

.intro {
	line-height: 1.5;
	font-style: italic;
}

aside {
	grid-row: 3;
	grid-column: 3;	
	grid-template-columns: 1fr 1fr;
}

@media(min-width: 400px) {
	aside {
		display: grid;
	}
}

aside > div {
	background-color: #eee;
	padding: 10px;
}

ul {
	column-count: 2;
}